# SpringTeam

SpringMvcCRUDExample/: .classpath  .project  pom.xml
SpringMvcCRUDExample/src/main/java/com/jackrutoria/test/: App.java  JasperREport.java  Security.java  Test.java
SpringMvcCRUDExample/src/main/java/com/jackrutorial/config/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
SpringMvcCRUDExample/src/main/java/com/jackrutorial/controller/: AutosController.java  AutosRestController.java  CompraController.java  DefaultController.java  IndexController.java  IndexUserController.java  UserController.java
SpringMvcCRUDExample/src/main/java/com/jackrutorial/dao/: AutosDao.java  AutosDaoImpl.java  CompraDao.java  CompraDaoImpl.java  InicioDao.java  InicioSecionReq.java  ReporteCompraDao.java  ReporteCompraDaoImpl.java  UserDao.java  UserDaoImpl.java
SpringMvcCRUDExample/src/main/java/com/jackrutorial/model/: Autos.java  Compra.java  ReportCompra.java  User.java  UserInfo.java
SpringMvcCRUDExample/src/main/java/com/jackrutorial/service/: AutosService.java  AutosServiceImpl.java  CompraReporteServiceImpl.java  CompraService.java  CompraServiceImpl.java  ReporteCompraService.java  UserService.java  UserServiceImpl.java
SpringMvcCRUDExample/src/main/resources/: email.properties  log4j.properties  requestSql.properties
SpringMvcCRUDExample/src/main/resources/jasperreports/: .gitignore  Blank_A4_report.jrxml
SpringMvcCRUDExample/src/main/webapp/: customLogin.jsp
SpringMvcCRUDExample/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  index.jsp  indexUser.jsp  registrar.jsp
SpringMvcCRUDExample/src/main/webapp/WEB-INF/jsp/compra/: compraForm.jsp  compraP.jsp
SpringMvcCRUDExample/src/main/webapp/WEB-INF/jsp/user/: user_form.jsp
SpringMvcCRUDExample/src/main/webapp/resources/CSS/: estilos.css
