#Auth ENable
Auth=mail.smtp.auth
enable=true
#Starttls
Starttls=mail.smtp.starttls.enable
starttlsEnable=true
#Host property
host=mail.smtp.host
hostValue=smtp.mail.yahoo.com
#Puerto
port=mail.smtp.port
portValue=587
#Email Properties
userName=ivan9004
password=pbojlnxgwhrjxyup
fromMail=ivan9004@yahoo.com
#Mensaje de correo
titulo=Reporte de clientes para el administrador
mensaje=Reporte de clientes del dia