#Usuarios
verUsuarios= SELECT * FROM usuarios
insertarUsuarios= INSERT INTO usuarios(nombre, apellidos, email, pass, direccion, telefono, edad) VALUES (:nombre, :apellidos, :email, :pass, :direccion, :telefono, :edad)
actualizarUsuarios=UPDATE usuarios SET nombre = :nombre, apellidos = :apellidos, email = :email, pass = :pass, direccion = :direccion, telefono = :telefono, edad = :edad WHERE id = :id
borrarUsuarios=DELETE FROM usuarios WHERE id = :id
buscarUsuario=SELECT * FROM usuarios WHERE id = :id
#Autos
verAutos = SELECT * FROM autos
insertarAutos = INSERT INTO autos(precio, nombreAuto, modelo, puertas) VALUES (:precio, :nombreAuto, :modelo, :puertas)
actualizarAutos = UPDATE autos SET precio = :precio, nombreAuto = :nombreAuto, modelo = :modelo, puertas = :puertas WHERE idAuto = :idAuto
borrarAuto=DELETE FROM autos WHERE idAuto = :idAuto
buscarAuto=SELECT * FROM autos WHERE idAuto = :idAuto
#Compra
verCompra=SELECT * FROM  compra
insertarCompra= INSERT INTO `compra(id, idAuto, paInicial, rest, fecha) VALUES (:id, :idAuto, :paInicial, :rest, :fecha)
buscarCompra=SELECT idCompra, id, idAuto,SUM(paInicial) paInicial,sum(rest) rest, fecha FROM compra WHERE id = :id GROUP BY id
buscaCombinada=SELECT SUM(paInicial) paInicial, SUM(rest) rest, nombre, apellidos, direccion, email FROM compra INNER JOIN usuarios ON compra.id = usuarios.id INNER JOIN autos on compra.idAuto = autos.idAuto GROUP BY compra.id